<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: coral;
        }
        #green{
            background-color: darkgreen;
        }
        
    </style>
</head>
<body>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, impedit.</p>

    <p id="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, dolorem.</p>

    <h1 class="red">Test 1</h1
    <h2  > Test 2</h2


    <table>
        <tr>
            <td>India</td>
            <td>IN</td>
            <td>india@gmail.com</td>
            <td> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/I7LrS1z_WNA?si=ODsw2xAFTc3TyNla" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>

        </tr>
    </table>
    
</body>
</html>